[33mcommit 0f85f3f517c3c065d44fe75e1903a44ab8cb0ced[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: dltkdcks456 <sangchan0825@gamil.com>
Date:   Mon Jul 18 20:14:40 2022 +0900

    Python Basic

[33mcommit 888adbf089d69151cf38925a4229d17dd71d690b[m
Author: dltkdcks456 <sangchan0825@gamil.com>
Date:   Mon Jul 18 08:23:35 2022 +0900

    Typora_manual_upload

[33mcommit bef5c5a257392a3942af4292ddbc74951a4ab2d7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dltkdcks456 <sangchan0825@gamil.com>
Date:   Mon Jul 18 08:20:31 2022 +0900

    add new file

[33mcommit da1aa81bf403f41af7c4157ce196d9d31ec33ba5[m
Author: dltkdcks456 <sangchan0825@gmail.com>
Date:   Fri Jul 15 17:17:44 2022 +0900

    1st commit
